[Interface]
PrivateKey = AJDG57mv21gmVl5PUBICEZSiIk2GUZws5fdnPsSn2Vs=
Address = 10.200.100.8/24
ListenPort = 51820

[Peer]
PublicKey = FU3odyNdzABhk1UHCnSWUT7Fd6bBlEzRvw5D/ePJSTE= # server-02
AllowedIPs = 10.200.100.0/24
Endpoint = 172.28.128.7:51820 # server-01
PersistentKeepalive = 25
