[Interface]
PrivateKey = mEtTHV7ZleTvWjSIoM9fqHBsjRLPoPQLSvRIG3ReGE8=
Address = 10.200.100.10/24
ListenPort = 51820

[Peer]
PublicKey = dzbLtoqUMSvjLqSNzWaim3lNQ4ptejvB3p0myE2UrTQ= # mb
AllowedIPs = 10.200.100.0/24
Endpoint = 192.168.86.85:51820
PersistentKeepalive = 25
